# shellcheck disable=SC2148
WATSONX_AUTH=BasicAuthExample
ZAPIER_STORY=https://hooks.zapier.com/example
ZAPIER_FEEDBACK_DIGITAL=https://hooks.zapier.com/example
ZAPIER_FEEDBACK_TV=https://hooks.zapier.com/example
ZAPIER_digital_technical=https://hooks.zapier.com/example
ZAPIER_TECHNICAL_TV=https://hooks.zapier.com/example
ZAPIER_ADVERTISING=https://hooks.zapier.com/example
OPENAI_SERVICE_API_KEY=sk-example
N9_ASSISTANT_ID=asst_example
N6_ASSISTANT_ID=asst_example